/root/xmrig/build/CMakeFiles/xmrig.dir
/root/xmrig/build/CMakeFiles/edit_cache.dir
/root/xmrig/build/CMakeFiles/rebuild_cache.dir
/root/xmrig/build/src/3rdparty/argon2/CMakeFiles/argon2.dir
/root/xmrig/build/src/3rdparty/argon2/CMakeFiles/edit_cache.dir
/root/xmrig/build/src/3rdparty/argon2/CMakeFiles/rebuild_cache.dir
/root/xmrig/build/src/3rdparty/libethash/CMakeFiles/ethash.dir
/root/xmrig/build/src/3rdparty/libethash/CMakeFiles/edit_cache.dir
/root/xmrig/build/src/3rdparty/libethash/CMakeFiles/rebuild_cache.dir
/root/xmrig/build/src/crypto/ghostrider/CMakeFiles/ghostrider.dir
/root/xmrig/build/src/crypto/ghostrider/CMakeFiles/edit_cache.dir
/root/xmrig/build/src/crypto/ghostrider/CMakeFiles/rebuild_cache.dir
